@mastersthesis{aga2017imputation,
  author = {Garriga-Alonso, Adri{\`{a}}},
  school = {University of Oxford},
  title = {Probability density imputation of missing data with {G}aussian Mixture Models},
  year = {2017},
  type = {MSc thesis}}