@mastersthesis{aga2016montezuma,
  author = {{Garriga-Alonso}, Adri{\`a}},
  school = {Universitat Pompeu Fabra},
  title  = {Solving {M}ontezuma's {R}evenge with Planning and Reinforcement Learning},
  type   = {BSc thesis},
  year   = {2016},
  url    = {http://hdl.handle.net/10230/30867}}
